{
  "name": "visioncrafter",
  "version": "1.0.0",
  "description": "A Node.js project deployed to Azure Web App",
  "main": "index.html",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakthi-lakmalMSA/AIMSAProjrct.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shakthi-lakmalMSA/AIMSAProjrct/issues"
  },
  "homepage": "https://github.com/Shakthi-lakmalMSA/AIMSAProjrct#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
